/*-----------------------Generelt-----------------------*/

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
    width: 100%;
}


/*-----------------------menuen-----------------------*/

.menu {
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: white;
    flex-grow: 1;
}

.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-size: 2rem;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/*-----------------------filtersiden-----------------------*/

nav {
    margin: 0;
    position: sticky;
    display: flex;
    text-align: center;
    justify-content: space-around;
    background-color: #FF8C04;
    height: 8vh;
    width: 100%;
}


button {
    border: none;
    background-color: #FF8C04;
    margin: 0;
    color: white;
    cursor: pointer;
}

button:hover {
    color: #DD0000;
}

button {
    font-size: 0.8rem;
}


#wrapper {
    align-self: center;
    display: flex;
    justify-content: space-around;
    height: 8.5vh;
    padding: 0.6rem;
    max-width: 100%;
}

.info p {
    margin: 0.1rem;
    font-size: 0.9rem;
}


.data {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 20px 0;
    cursor: pointer;
}


article {
    padding: 30px;
    background-color: white;
    margin: 0 2rem 0 2rem;
}

.valgt {
    color: #DD0000;
}

footer {
    background-color: rgba(250, 250, 250, 0.3);
}

/*Media*/

@media screen and (max-width: 500px) {
    .logo {
        width: 20%;
    }

    .topnav a {
        font-size: 0.6rem;
    }

}

@media screen and (min-width: 501px) {
    .data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .logo {
        width: 20%;
    }

    .topnav a {
        font-size: 1.2rem;
    }

    .data {
        grid-template-columns: repeat(3, 1fr);
    }

    .logo {
        width: 15%;
    }
}
