/*-----------------------Generelt-----------------------*/

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
    width: 100%;
}

body {
    margin: 0;
}

p {
    font-family: 'Questrial', sans-serif;
}

h2 {
    font-family: 'Questrial', sans-serif;
}

h3 {
    font-family: 'Questrial', sans-serif;
}

/*-----------------------animation-----------------------*/

.hide {
    visibility: hidden;
}

/*-----------------------menuen-----------------------*/

.menu {
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: white;
    flex-grow: 1;
    transition: ease-out 0.3s;
}

.topnav a {
    color: black;
    padding: 14% 2%;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
    transition: all ease-in 0.09s;
}

.topnav a:hover {
    color: #8C6239;
}

.logo {
    width: 10%;
}

/*-----------------------splash-----------------------*/

#splash {
    margin: 0;
    background-image: url(splash/artboard_10.jpg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1%;
    position: relative;
}

#splash_single {
    margin: 0;
    background-image: url(splash/artboard_11.jpg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90%;
    position: relative;
}


/*-----------------------filtersiden-----------------------*/

.infowrapper {
    display: flex;
    justify-content: center;
    height: 15vh;
}

.infobox {
    max-width: 70%;
    position: relative;
    top: -70px;
}

.infobox_content {
    padding: 0.01rem 1em;
    line-height: 1.2rem;
    background-color: white;
}

.infobox_content h2 {
    margin: 0.8em 0;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
}

.filter {
    border: none;
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
}

.filter-prisklasse {
    border: none;
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
    color: dimgrey;
    background-color: white;
}

button {
    background-color: white;
}

nav p {
    border: none;
    margin: 1.5rem 0 0.2rem;
    cursor: pointer;
    font-size: 1rem;
    color: dimgrey;
}

.filter:hover {
    color: #8C6239;
}

.filter_mobler {
    margin: 0 0 2vw;
    background-color: white;
}

.data {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    cursor: pointer;
    column-count: 4;
    column-gap: 1em;
    margin: 1.5em;
    padding: 0;
    column-gap: 1.5em;
    font-size: .85em;
}

article {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 80%;
    transition: 1s ease all;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
    justify-self: center;
}

article img {
    max-height: 40vh;
}

article:nth-last-child(odd) {
    background-color: #c8e4f433;
}

article:nth-last-child(even) {
    background-color: #5f702217;
}

.valgt {
    color: #8C6239;
    background-color: white;
}


/*-------------singleView-------------*/

.infowrapper2 {
    display: flex;
    justify-content: center;
    height: 5vh;
}

.infobox2 {
    max-width: 70%;
    position: relative;
    top: -70px;
}

.infobox_content2 {
    padding: 0.01rem 1em;
    line-height: 1.5rem;
    background-color: white;
}


#single {
    display: flex;
    justify-content: center;
}

.indhold {
    display: flex;
    background-color: white;
    justify-content: center;
    margin: 2em;
}

.enkeltVare:nth-last-child(odd) {
    background-color: white;
}

.enkeltVare:nth-last-child(even) {
    background-color: white;
}

.enkeltVare {
    display: flex;
    background-color: none;
    justify-self: center;
    flex-wrap: wrap;
    background-color: white;
    box-sizing: inherit;
    box-shadow: none;
    cursor: pointer;
}

.luk {
    display: inline-block;
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2rem;
    padding: 5px;
    width: 20vw;
    transition: all 0.5s;
    cursor: pointer;
    font-family: 'Questrial', sans-serif;
    position: relative;
}

.tilbage_wrapper {
    display: flex;
    margin: 2vw;
}

.tilbage_content {
    margin: 0.5em;
}

.tilbage_content img {
    max-height: 40vh;
    min-height: 28vh;
}

h3 {
    margin: 2%;
    font-weight: 500;
}


/*-------------footer------------*/

#footer_wrapper {
    align-self: center;
    display: flex;
    justify-content: space-around;
    height: 8.5vh;
    margin: 2rem 0 0;
    max-width: 100%;
}

.info p {
    margin: 0.1rem;
    font-size: 0.9rem;
}


footer {
    background-color: rgba(250, 250, 250, 0.3);
}

/*---------------------Media-----------------------*/

@media screen and (min-width: 501px) {
    .data {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        max-width: 20%;
    }

    nav {
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-height: 5vh;
    }

    nav p {
        border: none;
        margin: 0 0 0.2rem;
        cursor: pointer;
        font-size: 1rem;
        color: dimgrey;
    }

    .filter_mobler {
        margin: 0;
        background-color: white;
    }

    .filter {
        background-color: white;
    }

    .filter-prisklasse {
        background-color: white;
    }

    .valgt {
        background-color: white;
    }

    .enkeltVare {
        flex-wrap: nowrap;
        max-width: none;
        max-height: 70vh;
        margin: 0;
        align-content: center;
    }

    .indhold {
        height: 30%;
    }

    .indhold_txt {
        margin: 1em 0 0 3em;
        flex-grow: 1;
    }

    .indhold_txt p {
        margin: 0 0 2rem;
    }

    .indhold_txt h2 {
        margin: 0 0 2rem;
    }

    .indhold_img {
        flex-grow: 2;
        width: 100%;
        height: 100%;
    }

    .indhold_img img {
        max-height: 100%;
        max-width: 100%;
    }

    .tilbage_content {
        flex-grow: 1;
        flex-basis: 200px;
        opacity: 0.5;
        transition: 1s ease all;
    }

    .tilbage_content img {
        max-height: 45vh;
        min-height: 30vh;
    }

    .tilbage_content:hover {
        opacity: 1;
    }

}

@media screen and (min-width: 962px) {

    .infobox2 {
        max-width: 50%;
    }
}

@media screen and (min-width: 1000px) {
    .data {
        grid-template-columns: repeat(3, 1fr);
    }

    .topnav a {
        font-size: 1.2rem;
    }

    .valgt {
        background-color: white;
    }

}
